# Run4EST

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gircenko/gabriel/run4est/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gircenko/gabriel/run4est/: App.java  Constants.java  Helper.java
app/src/main/java/com/gircenko/gabriel/run4est/activities/: ActivityWithPermissions.java  ActivityWithProgressDialog.java  EditJogActivity.java  JogListActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/gircenko/gabriel/run4est/adapters/: JogPagerAdapter.java  JogsListAdapter.java  JogsWithHeadersListAdapter.java  UserSpinnerAdapter.java
app/src/main/java/com/gircenko/gabriel/run4est/fragments/: JogFragment.java
app/src/main/java/com/gircenko/gabriel/run4est/intefaces/: OnJogFragmentCallback.java  OnUserTypeReceivedListener.java
app/src/main/java/com/gircenko/gabriel/run4est/models/: JogModel.java  JogModelWithId.java  UserType.java
app/src/main/res/layout/: activity_edit_jog.xml  activity_jogs_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  fragment_jogs.xml  item_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gircenko/gabriel/run4est/: ExampleUnitTest.java
