apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.gircenko.gabriel.run4est"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/jersey-module-version'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.sun.jersey:jersey-client:1.17.1'
//    compile 'com.sun.jersey:jersey-core:1.17.1'
//    compile 'com.sun.jersey:jersey-server:1.17.1'
//    compile 'com.sun.jersey:jersey-servlet:1.17.1'
//    testCompile 'com.sun.jersey:jersey-client:1.17.1'
//    testCompile 'com.sun.jersey:jersey-core:1.17.1'
    testCompile 'junit:junit:4.12'
    testCompile('org.powermock:powermock-api-mockito:1.6.5')
    testCompile('org.powermock:powermock-module-junit4:1.6.5')
}
apply plugin: 'com.google.gms.google-services'